<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900|Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="css/materialize.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="img/minilogo.png">
	<title>ExcaPool - Наши работы</title>
</head>
<body class="Site">
	<!-- Начало header -->
	<header> 
		<nav> <!-- Навигация и лого -->
			<div  class="nav-wrapper  blue lighten-1">
				<a href="index.html" class="brand-logo">ExcaPool</a>
				<a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>

				<ul class="right hide-on-med-and-down">
					<li><a href="index.html">Главная</a></li>
					<li><a href="Catalog.html">Каталог</a></li>
					<li><a href="Projects.html">Наши работы</a></li>
					<li><a href="About.html">О нас</a></li>
					<li><a href="Contacts.html">Контакты</a></li>
				</ul>
			</div>
		</nav>
<!-- Навигация на мобильных устройствах -->
		<ul class="sidenav" id="mobile-demo">
			<li><a href="index.html">Главная</a></li>
			<li><a href="Catalog.html">Каталог</a></li>
			<li><a href="Projects.html">Наши работы</a></li>
			<li><a href="About.html">О нас</a></li>
			<li><a href="Contacts.html">Контакты</a></li>
		</ul>
	</header>
<!-- Конец header -->
	
	<main class="Site-content"></main>

        <footer class="page-footer blue darken-2">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">ExcaPool</h5>
                <p class="grey-text text-lighten-4">Сделаем прекрасный бассейн на вашем заднем дворе.</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Ссылки</h5>
                <ul>
                	<li><a class="grey-text text-lighten-3"  href="index.html">Главная</a></li>
					<li><a class="grey-text text-lighten-3"  href="Catalog.html">Каталог</a></li>
					<li><a  class="grey-text text-lighten-3" href="Projects.html">Наши работы</a></li>
					<li><a class="grey-text text-lighten-3"  href="About.html">О нас</a></li>
					<li><a  class="grey-text text-lighten-3" href="Contacts.html">Контакты</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2019 Copyright Text
            </div>
          </div>
        </footer>
	<script src="script/jquery-3.3.1.min.js"></script>      
	<script src="script/materialize.js"></script> 
	<script src="script/script.js"></script>  
</body>
</html>